#########################################################################################################
### Input Parameters for Correction.py
### atmospheric and emissivity Correction of Thermo Images (.asc) 
###
### this file has to be within the same directory as Correction.py
### do not change file format!!! (# -> comment and info lines)
#########################################################################################################
#
#
### filenames of DSM and Image (has to be format .tif and .asc)
OUTPUT_LOC	=	C:\Users\beneh\Desktop\DataThermo\Correction\210811AA_corrected
THERMO_FOLDER	=	C:\Users\beneh\Desktop\DataThermo\MonoTest\210811AA\210811AA
TIME_INFO	=	C:\Users\beneh\Desktop\DataThermo\ThermoASCII\210811AA\timeinfo_210811AA.csv
DSM_INPUT	=	C:\Users\beneh\Desktop\DataThermo\DOM_small\small-DOM_05_25832.tif
VI_INPUT	=	C:\Users\beneh\Desktop\DataThermo\MonoTest\wannenkogel-2021-08-12\ExGreen-wannenkogel-2021-08-12_raster.tif
FV_INPUT	=	C:\Users\beneh\Desktop\DataThermo\MonoTest\wannenkogel-2021-08-12\FVC-ExGreen-wannenkogel-2021-08-12_raster.tif
RED_INPUT	=	C:\Users\beneh\Desktop\DataThermo\MonoTest\MaxRGB\MaxRGB-resample2-wannenkogel-2021-08-12_raster_red.tif
#
### Camera location coordinates (same projection as DSM)
CAMLOCATION_X	=	657771
CAMLOCATION_Y	=	5209864
CAMLOCATION_Z	=	2434
#
### Station data (Meteo)
VERTICAL_GRAD	=	C:\Users\beneh\Desktop\DataThermo\MeteoRaw\meteostations_20210812_gradients.csv		
#
### Parameters for Correction
EM_CONST	=	0.005
LSE_VEGETATION	=	0.985
LSE_SOIL	=	0.945
#
### Cloud Cover 0-1 (optional), default 0
CLOUD_COVER	=	NA
