#########################################################################################################
### Input Parameters for ThermoCorrection.py
### atmospheric and emissivity Correction of Thermo Images (.asc) 
###
### this file has to be within the same directory as ThermoCorrection.py
#########################################################################################################
#
#
### filenames of DSM and Image (has to be format .tif and .asc)
OUTPUT_LOC	=	C:\Users\beneh\Desktop\DataThermo\Correction\OUTPUT
THERMO_FOLDER	=	C:\Users\beneh\Desktop\DataThermo\MonoTest\210811AC\210811AC
TIME_INFO	=	C:\Users\beneh\Desktop\DataThermo\ThermoASCII\210811AC\timeinfo_210811AC.csv
DSM_INPUT	=	C:\Users\beneh\Desktop\DataThermo\DOM_small\small-DOM_05_25832.tif
FV_INPUT	=	C:\Users\beneh\Desktop\DataThermo\ExGreen\wannenkogel-2021-08-11\ExGreen-wannenkogel-2021-08-11.tif
RED_INPUT	= 	None
#
### Camera location coordinates (same projection as DSM)
CAMLOCATION_X	=	657771
CAMLOCATION_Y	=	5209864
CAMLOCATION_Z	=	2489
#
### Station data (Meteo)
STATION_HEIGHT	=	2489
STATION_DATA	=	C:\Users\beneh\Desktop\DataThermo\MeteoKestrel\20210812_meteo.csv
VERTICAL_GRAD	=	C:\Users\beneh\Desktop\DataThermo\MeteoRaw\meteostations_20210812_gradients.csv		
#
### Parameters for Correction
EM_CONST	=	0.005
LSE_VEGETATION	=	0.985
LSE_SOIL	=	0.95
#
### Radiance Parameters
RADIANCE_AIR	=	0.001
RADIANCE_DOWN	=	324	


